"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\validaciones.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menu.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menuAdmin.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\ingresos.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\usuario.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menuLaboratorio.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\home.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\home.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menuAdmin.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menuSecretaria.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\usuario.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menuLaboratorio.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\validaciones.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\practicasXingreso.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\pacientes.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\main.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\pacientes.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\README.md"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menu.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\practicas.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\ingresos.h"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\practicasXingreso.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\menuSecretaria.c"
"C:\Users\usuario\Documents\GitHub\appLab\proyectolaboratorioII\practicas.c"
